# minicp

./: README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  pom.xml  requirements.txt  search.html  serialized-form.html  type-search-index.js
.circleci/: config.yml
.github/workflows/: publish.yml
data/: stable_matching.txt
data/CostProfitTSP/: hard1.json  hard2.json  medium.json  training1.json  training2.json
data/alp/: custom0  custom1  custom2  custom3  training
data/dialaride/: README  custom0  custom1  custom2  custom3  training
data/ebrp/: custom0  custom1  custom2  custom3  train1
data/eternity/: eternity7x7.txt  eternity8x8.txt
data/eternity/brendan/: pieces_03x03.txt  pieces_04x03.txt  pieces_04x04.txt  pieces_05x03.txt  pieces_05x04.txt  pieces_05x05.txt  pieces_06x03.txt  pieces_06x04.txt  pieces_06x05.txt  pieces_06x06.txt  pieces_07x03.txt  pieces_07x04.txt  pieces_07x06.txt  pieces_07x07.txt  pieces_08x03.txt  pieces_08x04.txt  pieces_08x05.txt  pieces_08x06.txt  pieces_08x07.txt  pieces_08x08.txt  pieces_09x03.txt  pieces_09x04.txt  pieces_09x05.txt  pieces_09x06.txt  pieces_09x07.txt  pieces_09x08.txt  pieces_09x09.txt  pieces_10x03.txt  pieces_10x04.txt  pieces_10x05.txt  pieces_10x06.txt  pieces_10x07.txt  pieces_10x08.txt  pieces_10x09.txt  pieces_10x10.txt  pieces_11x03.txt  pieces_11x04.txt  pieces_11x05.txt  pieces_11x06.txt  pieces_11x07.txt  (+130 more)
data/jobshop/: ft10.txt  uclouvain.txt
data/jobshop/big/: jobshop-10-10-0  jobshop-15-5-0  jobshop-15-5-1  jobshop-15-5-2  jobshop-15-5-3
data/jobshop/ft/: ft6.txt
data/jobshop/medium/: jobshop-8-8-0  jobshop-8-8-3  jobshop-8-8-4  jobshop-9-9-0
data/jobshop/sascha/: jobshop-4-4-0  jobshop-4-4-1  jobshop-4-4-2  jobshop-4-4-3  jobshop-5-5-0  jobshop-5-5-2  jobshop-5-5-3  jobshop-6-6-1  jobshop-6-6-4  jobshop-7-7-0  jobshop-7-7-2  jobshop-7-7-3  jobshop-7-7-4  jobshop-8-8-1  jobshop-8-8-2  jobshop-9-9-1  jobshop-9-9-2  jobshop-9-9-3  jobshop-9-9-4
data/jobshop/small/: jobshop-5-5-1  jobshop-5-5-4  jobshop-6-6-0  jobshop-6-6-2  jobshop-6-6-3  jobshop-7-7-1
data/jobshop/tiny/: jobshop-2-2-0  jobshop-2-2-1  jobshop-2-2-2  jobshop-2-2-3  jobshop-2-2-4  jobshop-4-4-4
data/rcpsp/: j120_1_1.rcp  j120_1_2.rcp  j120_1_3.rcp  j30_1_1.rcp  j30_1_2.rcp  j30_1_3.rcp  j60_1_1.rcp  j60_1_2.rcp  j60_1_3.rcp  j90_1_1.rcp  j90_1_2.rcp  j90_1_3.rcp
data/stable_matching/: README.txt  smp_013.txt  smp_016.txt  smp_018.txt  smp_025.txt  smp_030.txt  smp_040.txt  smp_050.txt  smp_060.txt  smp_075.txt  smp_100.txt
minicp/: package-frame.html  package-summary.html  package-tree.html
minicp/cp/: BranchingScheme.html  Factory.html  package-frame.html  package-summary.html  package-tree.html
minicp/engine/: package-frame.html  package-summary.html  package-tree.html
minicp/engine/constraints/: Absolute.html  AllDifferentBinary.html  AllDifferentDC.html  AllDifferentFWC.html  Circuit.html  Cumulative.html  CumulativeDecomposition.html  Disjunctive.html  DisjunctiveBinary.html  Element1D.html  Element1DDomainConsistent.html  Element1DVar.html  Element2D.html  Equal.html  IsEqual.html  IsLessOrEqual.html  IsLessOrEqualVar.html  IsOr.html  LessOrEqual.html  Maximum.html  MaximumMatching.html  NegTableCT.html  NotEqual.html  Or.html  Profile.html  Sum.html  TableCT.html  TableDecomp.html  ThetaTree.html  package-frame.html  package-summary.html  package-tree.html
minicp/engine/core/: AbstractConstraint.html  BoolVar.html  BoolVarImpl.html  BoolVarIsEqual.html  Constraint.html  ConstraintClosure.html  DomainListener.html  IntDomain.html  IntVar.html  IntVarImpl.html  IntVarViewMul.html  IntVarViewOffset.html  IntVarViewOpposite.html  MiniCP.html  Minimize.html  Solver.html  SparseSetDomain.html  package-frame.html  package-summary.html  package-tree.html
minicp/examples/: AircraftLanding.AircraftLandingInstance.html  AircraftLanding.AircraftLandingSolution.html  AircraftLanding.Plane.html  AircraftLanding.html  BinPacking.html  CostProfitTSP.CostProfitTSPInstance.html  CostProfitTSP.CostProfitTSPSolution.html  CostProfitTSP.html  DialARide.DialARideSolution.html  DialARide.html  EBRP.EBRPInstance.html  EBRP.EBRPSolution.html  EBRP.TimeWindow.html  EBRP.html  Eternity.html  JobShop.html  JobShopInstance.html  MagicSerie.html  MagicSeriePaper.html  MagicSquare.html  NQueens.html  NQueensPaper.html  NQueensVisuTree.html  OptimizationProblem.html  QAP.html  QAPLNS.html  QAPPaper.html  RCPSP.html  SMoney.html  SatisfactionProblem.html  StableMatching.html  Steel.html  TSP.html  TSPBoundImpact.html  VRP.html  package-frame.html  package-summary.html  package-tree.html
minicp/search/: DFSListener.html  DFSearch.html  LimitedDiscrepancyBranching.html  Objective.html  SearchStatistics.html  Sequencer.html  StopSearchException.html  TreeVisualizer.html  package-frame.html  package-summary.html  package-tree.html
minicp/state/: Copier.html  Copy.html  CopyInt.html  CopyMap.html  State.html  StateEntry.html  StateInt.html  StateInterval.html  StateLazySparseSet.html  StateManager.html  StateMap.html  StateSparseBitSet.BitSet.html  StateSparseBitSet.MaskBitSet.html  StateSparseBitSet.SupportBitSet.html  StateSparseBitSet.html  StateSparseSet.html  StateStack.html  Storage.html  Trail.html  TrailInt.html  TrailMap.html  Trailer.html  package-frame.html  package-summary.html  package-tree.html
minicp/util/: GraphUtil.Graph.html  GraphUtil.html  Procedure.html  package-frame.html  package-summary.html  package-tree.html
minicp/util/exception/: InconsistencyException.html  IntOverFlowException.html  InvalidSolutionException.html  NotImplementedException.html  package-frame.html  package-summary.html  package-tree.html
minicp/util/io/: InputReader.html  (+3 more)
userguide/: Makefile  make.bat
userguide/source/: conf.py  exercises.rst  intro.rst  minicp.rst
(+213 files in other folders)
